<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tyModal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .tyModalContent {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .tyClose {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .tyClose:hover,
        .tyClose:focus {
            color: #000;
            cursor: pointer;
        }
        body{
            max-width: 100%;
            height: auto;
        }

        
        * {
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 100%;

            background-color: bisque;
        }

        .image {
            opacity: 1;
            display: block;
            /* width: 100%;
            height: auto; */
            margin-left: auto;
            margin-right: auto;

            transition: .5s ease;
            backface-visibility: hidden;

        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: green;
            color: white;
            font-size: 25px;
            padding: 16px 32px;
        }
    </style>
</head>

<body >
    <div id="tyModal">
        <div class="tyModalContent">
            <span class="tyClose">&times;</span>
            <h1>好康報報</h1>
            <p>優惠資訊</p>
        </div>
    </div>
    <script>
        var modalElem = document.getElementById("tyModal");
        var spanElem = document.getElementsByClassName("tyClose")[0];

        spanElem.onclick = function () {
            modalElem.style.display = "none";
        }

        setTimeout(function () {
            modalElem.style.display = "block";
        }, 1000);
    </script>
    <div class="hold">
        <img src="img/img/logo.png" style="width: 30%;">
        <div class="container">
            <img src="img/book2.jpg" alt="Avatar" class="image" style="width: 55%;">
            <div class="middle">
                <button onclick="進入()" class="text" style="cursor: pointer;">
                    在這片浩瀚的森林中
                    <br>
                    尋找不同的生活
                </button>
                <script>
                    function 進入() {
                        location.href = "action.html";
                    }
                </script>
            </div>
        </div>
    </div>
    <h4 style="text-align: center;">客服專線：04-2222-3333</h4>
</body>

</html>